VITE_EMAILJS_SERVICE_ID=service_j4smz1h
VITE_EMAILJS_TEMPLATE_ID=template_p1kb2qx
VITE_EMAILJS_USER_ID=hVEE7hCiMKlSMZi1R
VITE_RECAPTCHA_SITE_KEY=6LeFuYIrAAAAAGnU1RjMjrn8YXuTvI842UJGRqxf
VITE_RECAPTCHA_SECRET_KEY=6LeFuYIrAAAAADmg-ZY-PTNz6xWPa4tOVA8KNl2T
KIMI_API_KEY=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
PORT=3001